{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "mrdoom",
  "version": "0.1.0",
  "identifier": "xyz.raske.mrdoom",
  "build": {
    "frontendDist": "../dist/public",
    "devUrl": "http://localhost:5000",
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "pnpm run build && cd dist && pnpm install"
  },

  "app": {
    "windows": [
      {
        "title": "MRDOOM - Modded Rip And Tear",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["deb", "rpm", "msi", "app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": [
      "../dist/**/*"
    ]
  }
}

